[project]
name = "adk-uv-starter"
version = "0.1.0"
description = "Projeto inicial em Python para Google ADK (agentes) com layout src/ e uv"
readme = "README.md"
requires-python = ">=3.11"
authors = [{name = "Junior", email = "dev@example.com"}]
dependencies = [
  "google-adk>=1.16.0",
  "httpx>=0.27",
  "pydantic>=2.6",
  "opentelemetry-sdk>=1.27.0",
  "opentelemetry-exporter-otlp>=1.27.0",
  "python-dotenv>=1.0.1"
]

# Dependências somente de desenvolvimento (PEP 735)
[dependency-groups]
dev = [
  "pytest>=8.2",
  "pytest-asyncio>=0.23",
  "mypy>=1.11",
  "ruff>=0.6.9",
  "black>=24.10.0",
  "pre-commit>=4.0.1"
]

[build-system]
requires = ["hatchling>=1.24"]
build-backend = "hatchling.build"

[tool.ruff]
line-length = 100
fix = true

[tool.black]
line-length = 100

[tool.mypy]
python_version = "3.11"
strict = true

[tool.pytest.ini_options]
addopts = "-q"
pythonpath = ["src"]