stages:
  - lint
  - test
  - build

variables:
  PIP_DISABLE_PIP_VERSION_CHECK: "1"

.default_job: &default_job
  image: python:3.11-slim
  before_script:
    - apt-get update && apt-get install -y curl
    - curl -LsSf https://astral.sh/uv/install.sh | sh
    - /root/.cargo/bin/uv --version
    - /root/.cargo/bin/uv sync --all-extras --dev

lint:
  stage: lint
  <<: *default_job
  script:
    - /root/.cargo/bin/uv run ruff check .
    - /root/.cargo/bin/uv run black --check .
    - /root/.cargo/bin/uv run isort --check-only .
    - /root/.cargo/bin/uv run mypy src

test:
  stage: test
  <<: *default_job
  script:
    - /root/.cargo/bin/uv run pytest --cov=src --cov-report=term-missing

security:
  stage: lint
  <<: *default_job
  script:
    - /root/.cargo/bin/uv run bandit -r src

docker-build:
  stage: build
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  rules:
    - if: $CI_COMMIT_BRANCH
