[project]
name = "python-template"
version = "0.1.0"
description = "Template Python (FastAPI) com uv, qualidade e CI/CD GitLab"
readme = "README.md"
requires-python = ">=3.11"
authors = [{ name = "Junior", email = "junior@example.com" }]
dependencies = [
  "fastapi>=0.115.0",
  "uvicorn>=0.30.0",
  "pydantic>=2.6.1",
  "pydantic-settings>=2.3.4",
  "python-dotenv>=1.0.0",
  "python-json-logger>=2.0.7"
]

[project.optional-dependencies]
dev = [
  "ruff>=0.6.5",
  "black>=24.8.0",
  "isort>=5.13.2",
  "mypy>=1.11.0",
  "pytest>=8.3.0",
  "pytest-cov>=5.0.0",
  "bandit>=1.7.10",
  "pre-commit>=3.8.0",
  "httpx>=0.27.0",
  "anyio>=4.4.0"
]

[tool.black]
line-length = 100
target-version = ["py311"]

[tool.isort]
profile = "black"
line_length = 100

[tool.ruff]
line-length = 100
target-version = "py311"
lint.select = ["E", "F", "I", "B", "UP", "N", "S", "C4"]
lint.ignore = ["E203", "W503"]

[tool.mypy]
python_version = "3.11"
strict = true
warn_unused_configs = true
disallow_untyped_defs = true
ignore_missing_imports = true

[tool.pytest.ini_options]
addopts = "-q --cov=src --cov-report=term-missing"

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"
