stages:
  - lint
  - test
  - build

variables:
  PIP_DISABLE_PIP_VERSION_CHECK: "1"

.default_job: &default_job
  image: python:3.11-slim
  before_script:
    - apt-get update && apt-get install -y curl
    - curl -LsSf https://astral.sh/uv/install.sh | sh
    - /root/.cargo/bin/uv --version
    - /root/.cargo/bin/uv sync --all-extras --dev

lint:
  stage: lint
  <<: *default_job
  script:
    - /root/.cargo/bin/uv run ruff check .
    - /root/.cargo/bin/uv run black --check .
    - /root/.cargo/bin/uv run isort --check-only .
    - /root/.cargo/bin/uv run mypy src

test:
  stage: test
  <<: *default_job
  script:
    - /root/.cargo/bin/uv run pytest --cov=src --cov-report=term-missing

build:
  stage: build
  <<: *default_job
  script:
    - /root/.cargo/bin/uv build
  artifacts:
    paths:
      - dist/
