[project]
name = "lib_template"
version = "0.1.0"
description = "Biblioteca Python reutilizável (template) com uv, qualidade e mkdocs"
readme = "README.md"
requires-python = ">=3.11"
authors = [{ name = "Junior Oliveira", email = "junior@example.com" }]
license = { text = "MIT" }

# Dependências de runtime da biblioteca (caso precise)
dependencies = []

[project.optional-dependencies]
dev = [
    "ruff>=0.6.5",
    "black>=24.8.0",
    "isort>=5.13.2",
    "mypy>=1.11.0",
    "pytest>=8.3.0",
    "pytest-cov>=5.0.0",
    "bandit>=1.7.10",
    "pre-commit>=3.8.0",
    "mkdocs>=1.6.1",
    "mkdocs-material>=9.5.39",
]

[project.urls]
Homepage = "https://example.com/lib_template"
Documentation = "https://example.com/lib_template/docs"
Repository = "https://gitlab.com/your-org/lib_template"

[tool.ruff]
line-length = 100
target-version = "py311"
lint.select = ["E", "F", "I", "B", "UP", "N", "C4"]
lint.ignore = ["E203", "W503"]

[tool.black]
line-length = 100
target-version = ["py311"]

[tool.isort]
profile = "black"
line_length = 100

[tool.mypy]
python_version = "3.11"
strict = true
warn_unused_configs = true
disallow_untyped_defs = true
ignore_missing_imports = true

[tool.pytest.ini_options]
addopts = "-q --cov=src --cov-report=term-missing"

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"
