[project]
name = "csf_python_cli"
version = "0.1.0"
description = "CLI para gerar projetos Python (lib/api) a partir de templates GitLab"
authors = [{ name = "Junior Oliveira", email = "junior@example.com" }]
requires-python = ">=3.11"
dependencies = ["typer>=0.12.3", "rich>=13.7.0"]

[project.scripts]
csf = "csf_python_cli.cli:app"

[project.optional-dependencies]
dev = ["ruff", "black", "isort", "mypy", "pytest", "pre-commit"]

[tool.ruff]
line-length = 100
target-version = "py311"
lint.ignore = ["E203", "W503"]

[tool.black]
line-length = 100

[tool.isort]
profile = "black"

[tool.mypy]
strict = true
ignore_missing_imports = true

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"
